.pagination-ui {
  .inline-block;
  .align-top;

  float: right;

  .page-list {
    .inline-block;
    .align-top;

    overflow: hidden;

    border: 1px solid @border-color;
    border-radius: 5px;
    background-color: @table-bg;

    padding: 0px;

    font-size: 0px;

    li {
      .inline-block;

      padding: 2px 10px;
      font-size: @font-size;
      color: @text-light;

      border-left: 1px solid @border-color;

      pointer-events: none;

      &.clickable {
        pointer-events: auto;
        color: @text-color;

        &:hover {
          background-color: @bg-grey;
          cursor: pointer;
        }
      }
    }

    .total-page-count {
      font-size: .8em;
    }

    :first-child {
      border-left: none;
    }
  }

  .row-select {
    margin-left: 5px;

    display: inline-block;
    text-align: center;
  }
}

.table-footer {
  .pagination-ui {
    position: static;
  }
}
