.search-ui {
  .inline-block;
  .align-top;

  max-width: 500px;

  margin-bottom: 2px;

  .type-select {
    width: 5em;
    margin-right: -3px !important;
  }

  .search-syntax {
    .label;
    .label-default;
    .no-select;
  }
}
