.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  cursor: default;
}

.no-display {
  display: none !important;
}

.no-visible {
  visibility: hidden !important;
}

.no-margin {
  margin: 0px !important;
}

.no-pointer {
  pointer-events: none;
}

.inactive {
  .no-pointer;
  opacity: 0.4;
}

.no-wrap {
  white-space: nowrap;
}

.no-border {
  border: none !important;
}

.align-top {
  vertical-align: top;
}

.align-super {
  vertical-align: super;
}

.inline-block {
  display: inline-block;
}

.dotted-background {
  background:
  radial-gradient(#EEE 15%, transparent 17%) 0 0,
  radial-gradient(#EEE 15%, transparent 17%) 5px -5px,
  radial-gradient(#EEE 15%, transparent 17%) 5px 5px;
  background-color: #DDD;
  background-size: 10px 10px;
}

.absolute {
  position: absolute;
}

.use-gpu {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
       -o-transform: translateZ(0);
          transform: translateZ(0);
}

.force-scrollbar {
  overflow: auto;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }
  &::-webkit-scrollbar:vertical {
    width: 11px;
  }
  &::-webkit-scrollbar:horizontal {
    height: 11px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #EEE;
    background-color: #BBB;
  }
  &::-webkit-scrollbar-track {
    background-color: #EEE;
    border-radius: 8px;
  }
}

.align-checknradio {
  input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: .2em;
  }
}

.left-divider{
  padding-left: 5px;
  border-left: 1px solid lightgrey;
  margin-left: 5px;
}

.clear-fix {
  &:after {
    content: " ";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}

.animated-stripes {
  .diagonal-stripes-background(#FFF, #EEE);
  .animate;
  .white-inner-glow;
}
